# altv-firefighters

src/FireFighters.Client/: FireFighters.Client.njsproj  index.ts  package-lock.json  package.json
src/FireFighters.Client/EntitySync/: FireStreamer.ts
src/FireFighters.Client/Handlers/: FireTrucksHandler.ts
src/FireFighters.Models/: Fire.cs  Flame.cs
src/FireFighters.Server/: FireFighters.Server.csproj  FirefighterResource.cs
src/FireFighters.Server/Builders/: FireBuilder.cs  FlameBuilder.cs
src/FireFighters.Server/Callbacks/: EmitInRangeCallback.cs  ManageFireTruckCallback.cs
src/FireFighters.Server/Entities/: FireTruckData.cs  FirefighterData.cs  FirefighterPlayer.cs  FirefighterVehicle.cs
src/FireFighters.Server/Entities/Factories/: FirefighterPlayerFactory.cs  FirefighterVehicleFactory.cs
src/FireFighters.Server/Extensions/: TaskExtensions.cs
src/FireFighters.Server/Managers/: FireManager.cs  FireTruckManager.cs  FlameManager.cs
src/FireFighters.Server/Modules/: FireModule.cs  FireTruckModule.cs
src/FireFighters.Standalone.Client/: package-lock.json  package.json
src/FireFighters.Standalone.Client/Handlers/: ConnectionHandler.ts
